# store

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/io/asia/store/: StoreApplication.java
src/main/resources/: application.yml
store/: Jenkinsfile  pom.xml
store-front/: README.md  angular.json  package-lock.json  package.json  swagger-config.json
store-front/src/: index.html
store-front/src/api/: api.module.ts  models.ts  services.ts
store-front/src/api/models/: basket-dto.ts  category-dto.ts  category.ts  model-and-view.ts  order.ts  page-category-dto.ts  page-product-dto.ts  page-user-dto.ts  product-dto.ts  product.ts  role.ts  user-dto.ts  user.ts
store-front/src/api/services/: basket-controller.service.ts  category-controller.service.ts  email-controller.service.ts  file-controller.service.ts  product-controller.service.ts  user-controller.service.ts  user-order-controller.service.ts
store-front/src/app/: app.component.ts  app.module.ts
store-front/src/app/components/menu/: menu.component.html  menu.component.sass  menu.component.ts
store-front/src/app/components/private/: auth.guard.ts  private.module.ts  token.interceptor.ts
store-front/src/app/components/private/admin/: admin.module.ts
store-front/src/app/components/private/basket/: basket.module.ts
store-front/src/app/components/private/category/: category.module.ts
store-front/src/app/components/private/user-order/: user-order.module.ts
store-front/src/app/components/public/: public.module.ts
store-front/src/app/components/public/auth/: auth.module.ts
store-front/src/app/components/share/: file-value-accesor.directive.ts  share.module.ts
store-front/src/assets/i18n/: en.json  pl.json
store-front/src/environments/: environment.prod.ts
store/src/main/java/io/asia/store/: StoreApplication.java
store/src/main/java/io/asia/store/config/: AppConfig.java  BatchConfig.java  MultipartJacksonConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerLoginConfig.java
store/src/main/java/io/asia/store/controller/: AdviceController.java  BasketController.java  CategoryController.java  EmailController.java  FileController.java  HistoryController.java  ProductController.java  UserController.java  UserOrderController.java
store/src/main/java/io/asia/store/domain/dao/: Auditable.java  Basket.java  Category.java  Product.java  Role.java  User.java  UserOrder.java
store/src/main/java/io/asia/store/domain/dto/: AuditableDto.java  BasketDto.java  CategoryDto.java  FieldErrorDto.java  LoginDto.java  ProductDto.java  UserDto.java
store/src/main/java/io/asia/store/exception/: UserNotLoggedException.java
store/src/main/java/io/asia/store/flyweight/: GeneratorFactory.java  GeneratorFactoryEmail.java
store/src/main/java/io/asia/store/flyweight/domain/: EmailType.java  FileType.java
store/src/main/java/io/asia/store/flyweight/generic/: GenericFactory.java
store/src/main/java/io/asia/store/flyweight/generic/strategy/: GenericStrategy.java
store/src/main/java/io/asia/store/flyweight/generic/strategy/email/: EmailStrategy.java
store/src/main/java/io/asia/store/flyweight/generic/strategy/email/impl/: RegisterUserImpl.java  RemaindPasswordImpl.java
store/src/main/java/io/asia/store/flyweight/generic/strategy/file/exception/: FileGenerateException.java
store/src/main/java/io/asia/store/flyweight/generic/strategy/file/impl/: CSVGeneratorGenericImpl.java  JsonGeneratorGenericImpl.java  PDFGeneratorGenericImpl.java  XLSGeneratorGenericImpl.java
store/src/main/java/io/asia/store/flyweight/strategy/: GeneratorStrategyEmail.java
store/src/main/java/io/asia/store/flyweight/strategy/impl/: XLSGeneratorImpl.java
store/src/main/java/io/asia/store/mapper/: BasicMapper.java  BasketMapper.java  CategoryMapper.java  HistoryMapper.java  ProductMapper.java  UserMapper.java  UserOrderMapper.java
store/src/main/java/io/asia/store/mapper/impl/: BasketMapperImpl.java  CategoryMapperImpl.java  ProductMapperImpl.java  UserMapperImpl.java  UserOrderMapperImpl.java
store/src/main/java/io/asia/store/procesor/: ProductProcesor.java  ProductReader.java  ProductWriter.java
store/src/main/java/io/asia/store/procesor/model/: ProductCSV.java
store/src/main/java/io/asia/store/repository/: BasketRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserOrderRepository.java  UserRepository.java
store/src/main/java/io/asia/store/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityService.java  SecurityUtils.java  UserAuditorConfig.java  UserDetailsServiceImpl.java
store/src/main/java/io/asia/store/service/: BasketService.java  CategoryService.java  ProductService.java  UserOrderService.java  UserService.java
store/src/main/java/io/asia/store/service/impl/: BasketServiceImpl.java  ProductServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java  WatchServiceImpl.java
store/src/main/java/io/asia/store/validator/: PasswordValid.java
store/src/main/java/io/asia/store/validator/group/: Create.java
store/src/main/java/io/asia/store/validator/impl/: PasswordValidator.java
store/src/main/resources/: application.yml
store/src/main/resources/db/migration/: V2__add_roles.sql
store/src/test/groovy/io/asia/store/fixtures/: Fixtures.groovy
store/src/test/groovy/io/asia/store/mapper/impl/: BasketMapperImplSpec.groovy  CategoryMapperImplSpec.groovy  ProductMapperImplSpec.groovy  UserMapperImplSpec.groovy  UserOrderMapperImplSpec.groovy
store/src/test/groovy/io/asia/store/security/: SecurityServiceSpec.groovy  UserDetailsServiceImplSpec.groovy
store/src/test/groovy/io/asia/store/service/impl/: BasketServiceImplSpec.groovy  CategoryServiceImplSpec.groovy  ProductServiceImplSpec.groovy  UserOrderServiceImplSpec.groovy  UserServiceImplSpec.groovy
store/src/test/java/io/asia/store/controller/: BasketControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java  UserControllerTest.java  UserOrderControllerTest.java
store/src/test/resources/: application-test.yml
(+102 files in other folders)
